/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color: #f9f9f9;
  color: #222;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
  padding: 20px;
}

/* Header */
header {
  background: #111;
  color: #fff;
  padding: 20px 0;
}

header h1 {
  float: left;
}

header nav {
  float: right;
}

header nav a {
  color: #fff;
  margin-left: 20px;
  text-decoration: none;
  font-weight: bold;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

/* Hero Section */
.hero {
  background: linear-gradient(to right, #1e90ff, #00bcd4);
  color: #fff;
  padding: 60px 0;
  text-align: center;
}

.hero .btn {
  display: inline-block;
  background: #fff;
  color: #0078ff;
  padding: 10px 20px;
  margin-top: 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

/* Sections */
section {
  padding: 40px 0;
}

section h2 {
  text-align: center;
  margin-bottom: 20px;
}

ul {
  list-style: none;
  padding-left: 0;
  text-align: center;
}

ul li {
  padding: 10px;
}

/* Footer */
footer {
  background: #222;
  color: #aaa;
  text-align: center;
  padding: 20px 0;
}
